pug/index.pug
- var testing = true
- var siteTitle = "Futile Fun is now @ kinda.fun"
- var siteURL = "https://kinda.fun/sisyphus"
- var fPlusURL = "https://thefpl.us/also-made/futile-fun"
- var description = "This game has moved to https://kinda.fun/sisyphus"
- var d = new Date()
- var lastUpdated = d.getFullYear() + '-' + (d.getMonth()<10?'0':'') + d.getMonth() + '-' + (d.getDate()<10?'0':'') + d.getDate() + '@' + (d.getHours()<10?'0':'') + d.getHours() + ':' + (d.getMinutes()<10?'0':'') + d.getMinutes() + ':' + (d.getSeconds()<10?'0':'') + d.getSeconds()

doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title= siteTitle
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="description" content=description)
    meta(http-equiv="last-modified" content=lastUpdated)
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,700|Eczar:400,700|Poppins:400,400i,700")
    link(href="css/sisyphus.css?lastUpdated="+lastUpdated rel="stylesheet")
    link(rel="canonical" href=siteURL)
  body

    #app
      main.moved
        .inner
          h1 This game has moved.
          p To play Sisyphus Clicker, visit 
            a(href="https://kinda.fun") kinda.fun

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Futile Fun is now @ kinda.fun</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This game has moved to https://kinda.fun/sisyphus">
    <meta http-equiv="last-modified" content="2021-07-26@21:33:02">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,700|Eczar:400,700|Poppins:400,400i,700">
    <link href="css/sisyphus.css?lastUpdated=2021-07-26@21:33:02" rel="stylesheet">
    <link rel="canonical" href="https://kinda.fun/sisyphus">
  </head>
  <body>
    <div id="app">
      <main class="moved">
        <div class="inner">
          <h1>This game has moved.</h1>
          <p>To play Sisyphus Clicker, visit <a href="https://kinda.fun">kinda.fun</a></p>
        </div>
      </main>
    </div>
  </body>
</html>
